<!--index.wxml-->
<view>
  <i-icon type="activity" size="28" color="#80848f" />
  <i-panel title="无标题输入框">
    <i-input value="{{ promote }}" title="描述" type="textarea" placeholder="请输入描述" bind:change="handleChange" />
  </i-panel>
  <i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>
  <image wx:if="{{ has_rsp }}" src="{{ rsp_image_url }}" size="large"></image>
  <!--<i-avatar wx:if="true" src="{{ rsp_image_url }}" size="large"></i-avatar>-->
</view>