<!--index.wxml-->

<view class="container">
  <image src="https://pic2.zhimg.com/v2-fdc4a1695e53c0bd9e08f6fc8cd559ed_b.jpg" class="picture"></image>
  <form bindsubmit='questionForm'>
    <input class="input-box" type="text" name="question" auto-focus='true'/>
    <button class="button" formType="submit">提交</button>
  </form>
  <view class="answer" wx:if="{{ has_rsp }}"> 
    Answer: {{ rsp_text }} 
  </view>
</view>
