/**index.wxss**/
/*http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html*/
view {
  display: flex;
}

#main {
  flex-direction:column;
  background-color:white;
  height: 1500rpx;
  width: 750rpx;
}

#img_desc {
  /*background-color: rgb(255, 48, 48);*/
  height: 380rpx;
  flex-direction:column;
  justify-content: center;
}

#img_cover {
  /*background-color: rgb(48, 255, 76);*/
  height: 545rpx;
}

#img_proportion {
  justify-content: center;
  flex-direction:column;
  background-color: rgb(48, 255, 203);
  height: 250rpx;
}

#img_refer {
  background-color: rgba(255, 48, 210, 0);
  height: 200rpx;
}

#size_check_box {
  display: flex;
}

#checker {
  display: flex;
  flex-direction:row;
  justify-content:  flex-end;
}

.draw_button {
  display: flex; 
  justify-content: center;
}

/*
#draw_img {
  mode: aspectFit;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}*/

.input_field {
  background-color: rgba(243, 243, 243, 0.938);
}

.row_view {
  flex-direction: row;
  justify-content: space-around;
  /*justify-content: center;*/
}