
<mp-toptips msg="{{errMsg}}" type="error" show="{{errMsg}}"></mp-toptips>
<chat-box roomId="11"></chat-box>

<!--<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">-->
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:2px">
  <!--<input class="solid-bottom solid-right solid-top solid-left" bindfocus="InputFocus" bindblur="InputBlur" model:value="{{content}}"
    adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="90"></input>-->
  <input class="solid-bottom solid-right solid-top solid-left" bindfocus="InputFocus" bindblur="InputBlur" model:value="{{content}}"
    adjust-position="true" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <!--<button class="send-btn bg-blue shadow" bindtap="submit">发送</button>-->
  <button class="send-btn bg-blue shadow" style="width: 200rpx;" bindtap="submit">发送</button>

</view>

